BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2023  13:50:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\
>> Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     017CH     UNIT         ?PR?MAIN?MAIN
            CODE    097CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0A10H     0051H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0A61H     004BH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0AACH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0AE6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B1FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B57H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B8AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BADH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BCBH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BE8H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0C02H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C18H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C2CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C3BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C47H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C51H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C5BH     0008H     UNIT         ?CO?MAIN
            CODE    0C63H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0C68H     0005H     UNIT         ?PR?DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  13:50:41  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  13:50:41  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        Year
  D:0012H         PUBLIC        Sec
  D:0013H         PUBLIC        Day
  D:0014H         PUBLIC        Hour
  D:0015H         PUBLIC        Min
  C:0800H         PUBLIC        main
  D:0016H         PUBLIC        Mon
  D:0017H         PUBLIC        days
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         19
  C:0813H         LINE#         21
  C:081AH         LINE#         22
  C:0821H         LINE#         23
  C:0828H         LINE#         25
  C:082FH         LINE#         26
  C:0836H         LINE#         27
  C:083DH         LINE#         28
  C:0844H         LINE#         30
  C:0844H         LINE#         31
  C:0844H         LINE#         32
  C:084BH         LINE#         33
  C:0852H         LINE#         34
  C:0859H         LINE#         35
  C:0860H         LINE#         36
  C:0867H         LINE#         37
  C:086EH         LINE#         38
  C:0875H         LINE#         40
  C:0895H         LINE#         41
  C:089EH         LINE#         42
  C:08BEH         LINE#         43
  C:08C7H         LINE#         44
  C:08E7H         LINE#         46
  C:0907H         LINE#         47
  C:0910H         LINE#         48
  C:0930H         LINE#         49
  C:0939H         LINE#         50
  C:0959H         LINE#         52
  C:0979H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C47H         PUBLIC        _LCD_WriteCommand
  C:0BCBH         PUBLIC        _LCD_ShowNum
  C:0B1FH         PUBLIC        _LCD_ShowBinNum
  C:0C32H         PUBLIC        LCD_Delay
  C:0AE6H         PUBLIC        _LCD_ShowHexNum
  C:0BC1H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  13:50:41  PAGE 4


  C:0C18H         PUBLIC        LCD_Init
  C:0B8AH         PUBLIC        _LCD_ShowString
  C:0C51H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C02H         PUBLIC        _LCD_SetCursor
  C:0AACH         PUBLIC        _LCD_ShowSignedNum
  C:0B63H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C32H         LINE#         15
  C:0C32H         LINE#         16
  C:0C32H         LINE#         19
  C:0C34H         LINE#         20
  C:0C36H         LINE#         22
  C:0C36H         LINE#         23
  C:0C38H         LINE#         24
  C:0C3AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C47H         LINE#         32
  C:0C47H         LINE#         33
  C:0C47H         LINE#         34
  C:0C49H         LINE#         35
  C:0C49H         LINE#         36
  C:0C49H         LINE#         37
  C:0C49H         LINE#         38
  C:0C4CH         LINE#         39
  C:0C4EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BC1H         LINE#         48
  C:0BC1H         LINE#         49
  C:0BC1H         LINE#         50
  C:0BC3H         LINE#         51
  C:0BC3H         LINE#         52
  C:0BC3H         LINE#         53
  C:0BC3H         LINE#         54
  C:0BC6H         LINE#         55
  C:0BC8H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C02H         LINE#         65
  C:0C04H         LINE#         66
  C:0C04H         LINE#         67
  C:0C07H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  13:50:41  PAGE 5


  C:0C07H         LINE#         69
  C:0C09H         LINE#         70
  C:0C0BH         LINE#         71
  C:0C0EH         LINE#         72
  C:0C0EH         LINE#         73
  C:0C17H         LINE#         74
  C:0C17H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C18H         LINE#         82
  C:0C18H         LINE#         83
  C:0C18H         LINE#         84
  C:0C1DH         LINE#         85
  C:0C22H         LINE#         86
  C:0C27H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C51H         LINE#         97
  C:0C53H         LINE#         98
  C:0C53H         LINE#         99
  C:0C56H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B8AH         LINE#         110
  C:0B90H         LINE#         111
  C:0B90H         LINE#         113
  C:0B93H         LINE#         114
  C:0BA6H         LINE#         115
  C:0BA6H         LINE#         116
  C:0BA9H         LINE#         117
  C:0BACH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B59H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B59H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B63H         LINE#         123
  C:0B6BH         LINE#         124
  C:0B6BH         LINE#         126
  C:0B6FH         LINE#         127
  C:0B7FH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  13:50:41  PAGE 6


  C:0B7FH         LINE#         129
  C:0B86H         LINE#         130
  C:0B89H         LINE#         131
  C:0B89H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BCBH         LINE#         142
  C:0BCFH         LINE#         143
  C:0BCFH         LINE#         145
  C:0BD2H         LINE#         146
  C:0BDAH         LINE#         147
  C:0BDAH         LINE#         148
  C:0BE4H         LINE#         149
  C:0BE7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:0AACH         LINE#         160
  C:0AACH         LINE#         161
  C:0AACH         LINE#         164
  C:0AAFH         LINE#         165
  C:0AB7H         LINE#         166
  C:0AB7H         LINE#         167
  C:0ABCH         LINE#         168
  C:0AC0H         LINE#         169
  C:0AC2H         LINE#         171
  C:0AC2H         LINE#         172
  C:0AC7H         LINE#         173
  C:0AD0H         LINE#         174
  C:0AD0H         LINE#         175
  C:0AD8H         LINE#         176
  C:0AD8H         LINE#         177
  C:0AE2H         LINE#         178
  C:0AE5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  13:50:41  PAGE 7


  -------         ENDDO         
  C:0AE6H         LINE#         189
  C:0AEAH         LINE#         190
  C:0AEAH         LINE#         192
  C:0AEDH         LINE#         193
  C:0AF5H         LINE#         194
  C:0AF5H         LINE#         195
  C:0B0BH         LINE#         196
  C:0B11H         LINE#         197
  C:0B11H         LINE#         198
  C:0B13H         LINE#         199
  C:0B15H         LINE#         201
  C:0B15H         LINE#         202
  C:0B1BH         LINE#         203
  C:0B1BH         LINE#         204
  C:0B1EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B1FH         LINE#         215
  C:0B23H         LINE#         216
  C:0B23H         LINE#         218
  C:0B26H         LINE#         219
  C:0B2EH         LINE#         220
  C:0B2EH         LINE#         221
  C:0B53H         LINE#         222
  C:0B56H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        DS_CE
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        DS_IO
  B:00B0H.6       PUBLIC        DS_SCLK
  C:0A61H         PUBLIC        _DS1302_ReadByte
  C:0C63H         PUBLIC        DS1302_Init
  C:0A10H         PUBLIC        _DS1302_WriteByte
  -------         PROC          DS1302_INIT
  C:0C63H         LINE#         7
  C:0C63H         LINE#         8
  C:0C63H         LINE#         9
  C:0C65H         LINE#         10
  C:0C67H         LINE#         11
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  13:50:41  PAGE 8


  -------         ENDDO         
  C:0A10H         LINE#         13
  C:0A12H         LINE#         14
  C:0A12H         LINE#         15
  C:0A14H         LINE#         16
  C:0A16H         LINE#         17
  C:0A16H         LINE#         18
  C:0A16H         LINE#         19
  C:0A31H         LINE#         20
  C:0A33H         LINE#         21
  C:0A35H         LINE#         22
  C:0A39H         LINE#         23
  C:0A3BH         LINE#         24
  C:0A3BH         LINE#         25
  C:0A56H         LINE#         26
  C:0A58H         LINE#         27
  C:0A5AH         LINE#         28
  C:0A5EH         LINE#         29
  C:0A60H         LINE#         30
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        command
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0A61H         LINE#         32
  C:0A63H         LINE#         33
  C:0A63H         LINE#         34
  C:0A65H         LINE#         35
  C:0A66H         LINE#         36
  C:0A68H         LINE#         37
  C:0A68H         LINE#         38
  C:0A68H         LINE#         39
  C:0A83H         LINE#         40
  C:0A85H         LINE#         41
  C:0A87H         LINE#         42
  C:0A8BH         LINE#         43
  C:0A8DH         LINE#         44
  C:0A8DH         LINE#         45
  C:0A8FH         LINE#         46
  C:0A91H         LINE#         47
  C:0A94H         LINE#         48
  C:0AA1H         LINE#         49
  C:0AA5H         LINE#         50
  C:0AA7H         LINE#         51
  C:0AA9H         LINE#         52
  C:0AABH         LINE#         53
  -------         ENDPROC       _DS1302_READBYTE
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C68H         PUBLIC        Delay10us
  C:0BE8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2023  13:50:41  PAGE 9


  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0BE8H         LINE#         3
  C:0BE8H         LINE#         4
  C:0BE8H         LINE#         5
  C:0BEBH         LINE#         7
  C:0BF2H         LINE#         8
  C:0BF2H         LINE#         9
  C:0BF4H         LINE#         10
  C:0BF6H         LINE#         12
  C:0BF6H         LINE#         13
  C:0BF8H         LINE#         14
  C:0BFAH         LINE#         15
  C:0C01H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C68H         LINE#         18
  C:0C68H         LINE#         19
  C:0C68H         LINE#         23
  C:0C6AH         LINE#         24
  C:0C6CH         LINE#         25
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:097CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09A9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09BBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03CDH BYTE (47%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
