BL51 BANKED LINKER/LOCATER V6.22                                                        01/13/2023  19:22:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\key.obj, .\Objec
>> ts\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EAH     UNIT         ?PR?MAIN?MAIN
            CODE    08EAH     0094H     UNIT         ?C?LIB_CODE
            CODE    097EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    09DFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A19H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A52H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A8AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0ABDH     0033H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    0AF0H     0029H     UNIT         ?PR?_I2C_SEND_BYTE?I2C
            CODE    0B19H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B3CH     0022H     UNIT         ?CO?MAIN
            CODE    0B5EH     0022H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    0B80H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B9EH     001EH     UNIT         ?PR?I2C_RECEIVE_BYTE?I2C
            CODE    0BBCH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BD9H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0BF3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C09H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:22:51  PAGE 2


            CODE    0C1DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C2CH     000DH     UNIT         ?PR?I2C_RECEIVE_ACK?I2C
            CODE    0C39H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C45H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C4FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C59H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0C62H     0009H     UNIT         ?PR?_I2C_SEND_ACK?I2C
            CODE    0C6BH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0C72H     0005H     UNIT         ?PR?DELAY10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READ?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITE?AT24C02             0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?I2C_RECEIVE_ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:22:51  PAGE 3


  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READ?AT24C02              0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SEND_BYTE?I2C
  +--> ?PR?I2C_RECEIVE_ACK?I2C
  +--> ?PR?I2C_RECEIVE_BYTE?I2C
  +--> ?PR?_I2C_SEND_ACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0810H         LINE#         19
  C:0810H         LINE#         20
  C:0810H         LINE#         21
  C:0815H         LINE#         22
  C:081AH         LINE#         23
  C:081AH         LINE#         24
  C:0822H         LINE#         25
  C:082FH         LINE#         26
  C:082FH         LINE#         27
  C:0834H         LINE#         28
  C:0834H         LINE#         29
  C:083CH         LINE#         30
  C:084AH         LINE#         31
  C:084AH         LINE#         32
  C:0850H         LINE#         33
  C:0850H         LINE#         34
  C:0858H         LINE#         35
  C:085FH         LINE#         36
  C:0866H         LINE#         37
  C:086DH         LINE#         38
  C:087BH         LINE#         39
  C:0888H         LINE#         40
  C:088FH         LINE#         41
  C:089CH         LINE#         42
  C:089CH         LINE#         43
  C:08A5H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:22:51  PAGE 4


  C:08A5H         LINE#         45
  C:08AFH         LINE#         46
  C:08B8H         LINE#         47
  C:08C6H         LINE#         48
  C:08D3H         LINE#         49
  C:08DAH         LINE#         50
  C:08E7H         LINE#         51
  C:08E7H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C72H         PUBLIC        Delay10us
  C:0BD9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0BD9H         LINE#         3
  C:0BD9H         LINE#         4
  C:0BD9H         LINE#         5
  C:0BDCH         LINE#         7
  C:0BE3H         LINE#         8
  C:0BE3H         LINE#         9
  C:0BE5H         LINE#         10
  C:0BE7H         LINE#         12
  C:0BE7H         LINE#         13
  C:0BE9H         LINE#         14
  C:0BEBH         LINE#         15
  C:0BF2H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C72H         LINE#         18
  C:0C72H         LINE#         19
  C:0C72H         LINE#         23
  C:0C74H         LINE#         24
  C:0C76H         LINE#         25
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C45H         PUBLIC        _LCD_WriteCommand
  C:0BBCH         PUBLIC        _LCD_ShowNum
  C:0A52H         PUBLIC        _LCD_ShowBinNum
  C:0C23H         PUBLIC        LCD_Delay
  C:0A19H         PUBLIC        _LCD_ShowHexNum
  C:0B94H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:22:51  PAGE 5


  B:00A0H.7       PUBLIC        LCD_EN
  C:0C09H         PUBLIC        LCD_Init
  C:0B19H         PUBLIC        _LCD_ShowString
  C:0C4FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BF3H         PUBLIC        _LCD_SetCursor
  C:09DFH         PUBLIC        _LCD_ShowSignedNum
  C:0A96H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C23H         LINE#         15
  C:0C23H         LINE#         16
  C:0C23H         LINE#         19
  C:0C25H         LINE#         20
  C:0C27H         LINE#         22
  C:0C27H         LINE#         23
  C:0C29H         LINE#         24
  C:0C2BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C45H         LINE#         32
  C:0C45H         LINE#         33
  C:0C45H         LINE#         34
  C:0C47H         LINE#         35
  C:0C47H         LINE#         36
  C:0C47H         LINE#         37
  C:0C47H         LINE#         38
  C:0C4AH         LINE#         39
  C:0C4CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B94H         LINE#         48
  C:0B94H         LINE#         49
  C:0B94H         LINE#         50
  C:0B96H         LINE#         51
  C:0B96H         LINE#         52
  C:0B96H         LINE#         53
  C:0B96H         LINE#         54
  C:0B99H         LINE#         55
  C:0B9BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BF3H         LINE#         65
  C:0BF5H         LINE#         66
  C:0BF5H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:22:51  PAGE 6


  C:0BF8H         LINE#         68
  C:0BF8H         LINE#         69
  C:0BFAH         LINE#         70
  C:0BFCH         LINE#         71
  C:0BFFH         LINE#         72
  C:0BFFH         LINE#         73
  C:0C08H         LINE#         74
  C:0C08H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C09H         LINE#         82
  C:0C09H         LINE#         83
  C:0C09H         LINE#         84
  C:0C0EH         LINE#         85
  C:0C13H         LINE#         86
  C:0C18H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C4FH         LINE#         97
  C:0C51H         LINE#         98
  C:0C51H         LINE#         99
  C:0C54H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B19H         LINE#         110
  C:0B1FH         LINE#         111
  C:0B1FH         LINE#         113
  C:0B22H         LINE#         114
  C:0B35H         LINE#         115
  C:0B35H         LINE#         116
  C:0B38H         LINE#         117
  C:0B3BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A8CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A8CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A96H         LINE#         123
  C:0A9EH         LINE#         124
  C:0A9EH         LINE#         126
  C:0AA2H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:22:51  PAGE 7


  C:0AB2H         LINE#         128
  C:0AB2H         LINE#         129
  C:0AB9H         LINE#         130
  C:0ABCH         LINE#         131
  C:0ABCH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BBCH         LINE#         142
  C:0BC0H         LINE#         143
  C:0BC0H         LINE#         145
  C:0BC3H         LINE#         146
  C:0BCBH         LINE#         147
  C:0BCBH         LINE#         148
  C:0BD5H         LINE#         149
  C:0BD8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:09DFH         LINE#         160
  C:09DFH         LINE#         161
  C:09DFH         LINE#         164
  C:09E2H         LINE#         165
  C:09EAH         LINE#         166
  C:09EAH         LINE#         167
  C:09EFH         LINE#         168
  C:09F3H         LINE#         169
  C:09F5H         LINE#         171
  C:09F5H         LINE#         172
  C:09FAH         LINE#         173
  C:0A03H         LINE#         174
  C:0A03H         LINE#         175
  C:0A0BH         LINE#         176
  C:0A0BH         LINE#         177
  C:0A15H         LINE#         178
  C:0A18H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:22:51  PAGE 8


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A19H         LINE#         189
  C:0A1DH         LINE#         190
  C:0A1DH         LINE#         192
  C:0A20H         LINE#         193
  C:0A28H         LINE#         194
  C:0A28H         LINE#         195
  C:0A3EH         LINE#         196
  C:0A44H         LINE#         197
  C:0A44H         LINE#         198
  C:0A46H         LINE#         199
  C:0A48H         LINE#         201
  C:0A48H         LINE#         202
  C:0A4EH         LINE#         203
  C:0A4EH         LINE#         204
  C:0A51H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A52H         LINE#         215
  C:0A56H         LINE#         216
  C:0A56H         LINE#         218
  C:0A59H         LINE#         219
  C:0A61H         LINE#         220
  C:0A61H         LINE#         221
  C:0A86H         LINE#         222
  C:0A89H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:097EH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:097EH         LINE#         4
  C:097EH         LINE#         5
  C:097EH         LINE#         6
  C:0981H         LINE#         8
  C:0997H         LINE#         9
  C:09AEH         LINE#         10
  C:09C5H         LINE#         11
  C:09DCH         LINE#         13
  C:09DEH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:22:51  PAGE 9


  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABDH         PUBLIC        _AT24C02_read
  C:0B5EH         PUBLIC        _AT24C02_write
  -------         PROC          _AT24C02_WRITE
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  C:0B5EH         LINE#         19
  C:0B62H         LINE#         20
  C:0B62H         LINE#         21
  C:0B65H         LINE#         22
  C:0B6AH         LINE#         23
  C:0B6DH         LINE#         24
  C:0B72H         LINE#         25
  C:0B75H         LINE#         26
  C:0B7AH         LINE#         27
  C:0B7DH         LINE#         28
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0008H         SYMBOL        addr
  -------         DO            
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:0ABDH         LINE#         30
  C:0ABFH         LINE#         31
  C:0ABFH         LINE#         32
  C:0AC2H         LINE#         33
  C:0AC5H         LINE#         34
  C:0ACAH         LINE#         35
  C:0ACDH         LINE#         36
  C:0AD2H         LINE#         37
  C:0AD5H         LINE#         39
  C:0AD8H         LINE#         40
  C:0ADDH         LINE#         41
  C:0AE0H         LINE#         42
  C:0AE5H         LINE#         43
  C:0AEAH         LINE#         44
  C:0AEDH         LINE#         45
  C:0AEFH         LINE#         46
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0C2CH         PUBLIC        I2C_receive_ack
  C:0B9EH         PUBLIC        I2C_receive_byte
  C:0C59H         PUBLIC        I2C_start
  B:00A0H.0       PUBLIC        SDA
  C:0C62H         PUBLIC        _I2C_send_ack
  C:0AF0H         PUBLIC        _I2C_send_byte
  B:00A0H.1       PUBLIC        SCL
  C:0C6BH         PUBLIC        I2C_stop
  -------         PROC          I2C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:22:51  PAGE 10


  C:0C59H         LINE#         6
  C:0C59H         LINE#         7
  C:0C59H         LINE#         8
  C:0C5BH         LINE#         9
  C:0C5DH         LINE#         10
  C:0C5FH         LINE#         11
  C:0C61H         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0C6BH         LINE#         14
  C:0C6BH         LINE#         15
  C:0C6BH         LINE#         16
  C:0C6DH         LINE#         17
  C:0C6FH         LINE#         18
  C:0C71H         LINE#         19
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AF0H         LINE#         21
  C:0AF2H         LINE#         22
  C:0AF2H         LINE#         23
  C:0AF4H         LINE#         24
  C:0AF4H         LINE#         25
  C:0AF4H         LINE#         26
  C:0B10H         LINE#         27
  C:0B12H         LINE#         28
  C:0B14H         LINE#         29
  C:0B18H         LINE#         30
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          I2C_RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B9EH         LINE#         32
  C:0B9EH         LINE#         33
  C:0B9EH         LINE#         34
  C:0BA0H         LINE#         35
  C:0BA1H         LINE#         36
  C:0BA3H         LINE#         37
  C:0BA3H         LINE#         38
  C:0BA3H         LINE#         39
  C:0BA5H         LINE#         40
  C:0BA8H         LINE#         41
  C:0BB5H         LINE#         44
  C:0BB7H         LINE#         45
  C:0BBBH         LINE#         46
  C:0BBBH         LINE#         47
  -------         ENDPROC       I2C_RECEIVE_BYTE
  -------         PROC          _I2C_SEND_ACK
  D:0007H         SYMBOL        ack
  C:0C62H         LINE#         49
  C:0C62H         LINE#         50
  C:0C62H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  19:22:51  PAGE 11


  C:0C66H         LINE#         52
  C:0C68H         LINE#         53
  C:0C6AH         LINE#         54
  -------         ENDPROC       _I2C_SEND_ACK
  -------         PROC          I2C_RECEIVE_ACK
  -------         DO            
  D:0007H         SYMBOL        ack
  -------         ENDDO         
  C:0C2CH         LINE#         56
  C:0C2CH         LINE#         57
  C:0C2CH         LINE#         58
  C:0C2EH         LINE#         59
  C:0C30H         LINE#         60
  C:0C32H         LINE#         61
  C:0C35H         LINE#         62
  C:0C36H         LINE#         64
  C:0C38H         LINE#         65
  C:0C38H         LINE#         66
  -------         ENDPROC       I2C_RECEIVE_ACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:08EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0917H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0929H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D7H BYTE (47%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=1146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
