BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2023  20:11:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_MDK5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_MDK5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    081AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0826H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0826H         PUBLIC        main
  C:0800H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2023  20:11:41  PAGE 2


  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         9
  C:080AH         LINE#         10
  C:080AH         LINE#         12
  C:080CH         LINE#         13
  C:080EH         LINE#         16
  C:080EH         LINE#         17
  C:0810H         LINE#         18
  C:0812H         LINE#         19
  C:0819H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0826H         LINE#         22
  C:0826H         LINE#         23
  C:0826H         LINE#         24
  C:082DH         LINE#         25
  C:0830H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
