BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2023  13:34:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    081BH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0835H     000CH     UNIT         ?C_C51STARTUP
            CODE    0841H     0005H     UNIT         ?PR?DELAY10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  13:34:42  PAGE 2


  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0803H         LINE#         24
  C:080AH         LINE#         25
  C:080DH         LINE#         26
  C:080FH         LINE#         28
  C:0812H         LINE#         29
  C:0819H         LINE#         30
  C:0819H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0841H         PUBLIC        Delay10us
  C:081BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:081BH         LINE#         4
  C:081BH         LINE#         5
  C:081BH         LINE#         6
  C:081EH         LINE#         8
  C:0825H         LINE#         9
  C:0825H         LINE#         10
  C:0827H         LINE#         11
  C:0829H         LINE#         13
  C:0829H         LINE#         14
  C:082BH         LINE#         15
  C:082DH         LINE#         16
  C:0834H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0841H         LINE#         19
  C:0841H         LINE#         20
  C:0841H         LINE#         24
  C:0843H         LINE#         25
  C:0845H         LINE#         26
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  13:34:42  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
