BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2023  19:38:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Object
>> s\Nixie.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?_INPUT?NIXIE
            CODE    08F9H     0061H     UNIT         ?PR?KEY?KEY
            CODE    095AH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0994H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    09BFH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    09D9H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09F0H     000DH     UNIT         ?C_INITSEG
            CODE    09FDH     0005H     UNIT         ?PR?DELAY10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2023  19:38:02  PAGE 2


?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_INPUT?NIXIE

?PR?KEY?KEY                     0016H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_INPUT?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09FDH         PUBLIC        Delay10us
  C:09BFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:09BFH         LINE#         3
  C:09BFH         LINE#         4
  C:09BFH         LINE#         5
  C:09C2H         LINE#         7
  C:09C9H         LINE#         8
  C:09C9H         LINE#         9
  C:09CBH         LINE#         10
  C:09CDH         LINE#         12
  C:09CDH         LINE#         13
  C:09CFH         LINE#         14
  C:09D1H         LINE#         15
  C:09D8H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09FDH         LINE#         18
  C:09FDH         LINE#         19
  C:09FDH         LINE#         23
  C:09FFH         LINE#         24
  C:0A01H         LINE#         25
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0994H         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2023  19:38:02  PAGE 3


  D:0090H         PUBLIC        P1
  C:095AH         PUBLIC        main
  B:0090H.0       PUBLIC        motor
  D:0012H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        Counter
  D:0014H         PUBLIC        Speed
  D:0015H         PUBLIC        Keynum
  -------         PROC          MAIN
  C:095AH         LINE#         14
  C:095AH         LINE#         15
  C:095AH         LINE#         16
  C:095DH         LINE#         18
  C:095DH         LINE#         19
  C:095DH         LINE#         20
  C:0962H         LINE#         21
  C:0968H         LINE#         22
  C:0968H         LINE#         23
  C:096AH         LINE#         24
  C:096DH         LINE#         25
  C:0973H         LINE#         26
  C:097BH         LINE#         27
  C:0983H         LINE#         28
  C:098BH         LINE#         29
  C:098BH         LINE#         30
  C:0992H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0994H         LINE#         35
  C:099AH         LINE#         37
  C:099DH         LINE#         38
  C:09A0H         LINE#         39
  C:09A2H         LINE#         40
  C:09ABH         LINE#         41
  C:09B2H         LINE#         42
  C:09B2H         LINE#         43
  C:09B4H         LINE#         44
  C:09B6H         LINE#         46
  C:09B6H         LINE#         47
  C:09B8H         LINE#         48
  C:09B8H         LINE#         49
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09D9H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2023  19:38:02  PAGE 4


  C:09D9H         LINE#         3
  C:09D9H         LINE#         4
  C:09D9H         LINE#         5
  C:09DCH         LINE#         6
  C:09DFH         LINE#         7
  C:09E2H         LINE#         8
  C:09E5H         LINE#         9
  C:09E7H         LINE#         10
  C:09E9H         LINE#         11
  C:09EBH         LINE#         12
  C:09EDH         LINE#         13
  C:09EFH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:08F9H         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0016H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:08F9H         LINE#         4
  C:08F9H         LINE#         5
  C:08F9H         LINE#         6
  C:08FCH         LINE#         8
  C:0912H         LINE#         9
  C:0929H         LINE#         10
  C:0940H         LINE#         11
  C:0957H         LINE#         13
  C:0959H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:088CH         PUBLIC        _Input
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        ch
  -------         PROC          _INPUT
  D:0007H         SYMBOL        input
  D:0005H         SYMBOL        Num
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:08B9H         LINE#         9
  C:08B9H         LINE#         10
  C:08BDH         LINE#         11
  C:08C1H         LINE#         12
  C:08C5H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2023  19:38:02  PAGE 5


  C:08C9H         LINE#         14
  C:08D1H         LINE#         15
  C:08D9H         LINE#         16
  C:08E1H         LINE#         17
  C:08E7H         LINE#         18
  C:08E7H         LINE#         19
  C:08EEH         LINE#         20
  C:08F5H         LINE#         21
  C:08F8H         LINE#         23
  -------         ENDPROC       _INPUT
  -------         ENDMOD        NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0178H BYTE (18%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=520
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
