BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/30/2022  13:17:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    081AH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        P3_1
  C:081AH         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/30/2022  13:17:59  PAGE 2


  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         7
  C:080AH         LINE#         8
  C:080AH         LINE#         9
  C:080CH         LINE#         10
  C:080EH         LINE#         12
  C:080EH         LINE#         13
  C:0810H         LINE#         14
  C:0812H         LINE#         15
  C:0819H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:081AH         LINE#         18
  C:081AH         LINE#         19
  C:081AH         LINE#         20
  C:081AH         LINE#         21
  C:081AH         LINE#         22
  C:081DH         LINE#         23
  C:081DH         LINE#         24
  C:0824H         LINE#         25
  C:0826H         LINE#         26
  C:0829H         LINE#         27
  C:0829H         LINE#         28
  C:082EH         LINE#         29
  C:082EH         LINE#         30
  C:0831H         LINE#         31
  C:0831H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0033H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
