BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2023  20:13:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    0877H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0891H     000CH     UNIT         ?C_C51STARTUP
            CODE    089DH     0005H     UNIT         ?PR?DELAY10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  20:13:46  PAGE 2


  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         35
  C:0803H         LINE#         36
  C:0803H         LINE#         37
  C:0803H         LINE#         38
  C:0806H         LINE#         39
  C:0806H         LINE#         40
  C:080DH         LINE#         41
  C:0810H         LINE#         42
  C:0817H         LINE#         44
  C:0817H         LINE#         45
  C:0817H         LINE#         46
  C:0827H         LINE#         47
  C:082EH         LINE#         48
  C:0833H         LINE#         49
  C:0836H         LINE#         50
  C:0839H         LINE#         51
  C:0839H         LINE#         52
  C:083BH         LINE#         53
  C:083DH         LINE#         55
  C:083DH         LINE#         56
  C:0840H         LINE#         57
  C:0840H         LINE#         58
  C:0847H         LINE#         59
  C:084AH         LINE#         60
  C:0851H         LINE#         62
  C:0851H         LINE#         63
  C:0851H         LINE#         64
  C:0861H         LINE#         65
  C:0868H         LINE#         66
  C:086DH         LINE#         67
  C:0870H         LINE#         68
  C:0873H         LINE#         69
  C:0873H         LINE#         70
  C:0875H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089DH         PUBLIC        Delay10us
  C:0877H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0877H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  20:13:46  PAGE 3


  C:0877H         LINE#         4
  C:0877H         LINE#         5
  C:087AH         LINE#         7
  C:0881H         LINE#         8
  C:0881H         LINE#         9
  C:0883H         LINE#         10
  C:0885H         LINE#         12
  C:0885H         LINE#         13
  C:0887H         LINE#         14
  C:0889H         LINE#         15
  C:0890H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:089DH         LINE#         18
  C:089DH         LINE#         19
  C:089DH         LINE#         23
  C:089FH         LINE#         24
  C:08A1H         LINE#         25
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0096H BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
