BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2023  08:55:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0858H     0027H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    087FH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0899H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    08B0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08BCH     0005H     UNIT         ?PR?DELAY10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2023  08:55:30  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0858H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        Count
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:0800H         PUBLIC        main
  D:000BH         PUBLIC        YLED
  B:00A0H.0       PUBLIC        DXLV
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0805H         LINE#         18
  C:0807H         LINE#         19
  C:0807H         LINE#         20
  C:0807H         LINE#         21
  C:080CH         LINE#         22
  C:080CH         LINE#         23
  C:080EH         LINE#         24
  C:0815H         LINE#         25
  C:0815H         LINE#         26
  C:0817H         LINE#         27
  C:081EH         LINE#         28
  C:0820H         LINE#         29
  C:0820H         LINE#         30
  C:0825H         LINE#         31
  C:0825H         LINE#         32
  C:0827H         LINE#         33
  C:0829H         LINE#         34
  C:082BH         LINE#         35
  C:082DH         LINE#         36
  C:082DH         LINE#         37
  C:0832H         LINE#         38
  C:0832H         LINE#         39
  C:0834H         LINE#         40
  C:083BH         LINE#         41
  C:083BH         LINE#         42
  C:083DH         LINE#         43
  C:0844H         LINE#         44
  C:0846H         LINE#         45
  C:0848H         LINE#         46
  C:0848H         LINE#         47
  C:084DH         LINE#         48
  C:084DH         LINE#         49
  C:084FH         LINE#         50
  C:0851H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2023  08:55:30  PAGE 3


  C:0853H         LINE#         52
  C:0856H         LINE#         53
  C:0856H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0858H         LINE#         58
  C:085CH         LINE#         61
  C:085FH         LINE#         62
  C:0862H         LINE#         63
  C:086AH         LINE#         64
  C:0872H         LINE#         65
  C:0872H         LINE#         66
  C:0874H         LINE#         67
  C:087AH         LINE#         68
  C:087AH         LINE#         69
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08BCH         PUBLIC        Delay10us
  C:087FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:087FH         LINE#         3
  C:087FH         LINE#         4
  C:087FH         LINE#         5
  C:0882H         LINE#         7
  C:0889H         LINE#         8
  C:0889H         LINE#         9
  C:088BH         LINE#         10
  C:088DH         LINE#         12
  C:088DH         LINE#         13
  C:088FH         LINE#         14
  C:0891H         LINE#         15
  C:0898H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08BCH         LINE#         18
  C:08BCH         LINE#         19
  C:08BCH         LINE#         23
  C:08BEH         LINE#         24
  C:08C0H         LINE#         25
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2023  08:55:30  PAGE 4


  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0899H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0899H         LINE#         3
  C:0899H         LINE#         4
  C:0899H         LINE#         5
  C:089CH         LINE#         6
  C:089FH         LINE#         7
  C:08A2H         LINE#         8
  C:08A5H         LINE#         9
  C:08A7H         LINE#         10
  C:08A9H         LINE#         11
  C:08ABH         LINE#         12
  C:08ADH         LINE#         13
  C:08AFH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B8H BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=199
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
