BL51 BANKED LINKER/LOCATER V6.22                                                        01/13/2023  11:51:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\
>> Objects\peoject PRINT (.\Listings\peoject.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\peoject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0974H     0043H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    09B7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09F1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A2AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A62H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A95H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0AB8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AD6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AF3H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0B0DH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0B24H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B3AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B4EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B5DH     000AH     UNIT         ?C_INITSEG
            CODE    0B67H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  11:51:30  PAGE 2


            CODE    0B71H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B7BH     0007H     UNIT         ?CO?MAIN
            CODE    0B82H     0005H     UNIT         ?PR?DELAY10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\peoject (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\peoject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  11:51:30  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0974H         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Min
  C:0920H         PUBLIC        main
  D:001CH         PUBLIC        Hou
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0920H         LINE#         10
  C:0920H         LINE#         11
  C:0920H         LINE#         12
  C:0923H         LINE#         13
  C:0926H         LINE#         15
  C:0933H         LINE#         16
  C:093CH         LINE#         17
  C:0945H         LINE#         18
  C:0945H         LINE#         19
  C:0945H         LINE#         20
  C:0954H         LINE#         21
  C:0963H         LINE#         22
  C:0972H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:0974H         LINE#         27
  C:0978H         LINE#         30
  C:097BH         LINE#         31
  C:097EH         LINE#         32
  C:0986H         LINE#         33
  C:098EH         LINE#         34
  C:098EH         LINE#         35
  C:0994H         LINE#         36
  C:0996H         LINE#         37
  C:099BH         LINE#         38
  C:099BH         LINE#         39
  C:099EH         LINE#         40
  C:09A0H         LINE#         41
  C:09A5H         LINE#         42
  C:09A5H         LINE#         43
  C:09A8H         LINE#         44
  C:09AAH         LINE#         45
  C:09AAH         LINE#         46
  C:09AFH         LINE#         47
  C:09B2H         LINE#         48
  C:09B2H         LINE#         50
  C:09B2H         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B82H         PUBLIC        Delay10us
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  11:51:30  PAGE 4


  C:0AF3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0AF3H         LINE#         3
  C:0AF3H         LINE#         4
  C:0AF3H         LINE#         5
  C:0AF6H         LINE#         7
  C:0AFDH         LINE#         8
  C:0AFDH         LINE#         9
  C:0AFFH         LINE#         10
  C:0B01H         LINE#         12
  C:0B01H         LINE#         13
  C:0B03H         LINE#         14
  C:0B05H         LINE#         15
  C:0B0CH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B82H         LINE#         18
  C:0B82H         LINE#         19
  C:0B82H         LINE#         23
  C:0B84H         LINE#         24
  C:0B86H         LINE#         25
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B67H         PUBLIC        _LCD_WriteCommand
  C:0AD6H         PUBLIC        _LCD_ShowNum
  C:0A2AH         PUBLIC        _LCD_ShowBinNum
  C:0B54H         PUBLIC        LCD_Delay
  C:09F1H         PUBLIC        _LCD_ShowHexNum
  C:0ACCH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B3AH         PUBLIC        LCD_Init
  C:0A95H         PUBLIC        _LCD_ShowString
  C:0B71H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B24H         PUBLIC        _LCD_SetCursor
  C:09B7H         PUBLIC        _LCD_ShowSignedNum
  C:0A6EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  11:51:30  PAGE 5


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B54H         LINE#         15
  C:0B54H         LINE#         16
  C:0B54H         LINE#         19
  C:0B56H         LINE#         20
  C:0B58H         LINE#         22
  C:0B58H         LINE#         23
  C:0B5AH         LINE#         24
  C:0B5CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B67H         LINE#         32
  C:0B67H         LINE#         33
  C:0B67H         LINE#         34
  C:0B69H         LINE#         35
  C:0B69H         LINE#         36
  C:0B69H         LINE#         37
  C:0B69H         LINE#         38
  C:0B6CH         LINE#         39
  C:0B6EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0ACCH         LINE#         48
  C:0ACCH         LINE#         49
  C:0ACCH         LINE#         50
  C:0ACEH         LINE#         51
  C:0ACEH         LINE#         52
  C:0ACEH         LINE#         53
  C:0ACEH         LINE#         54
  C:0AD1H         LINE#         55
  C:0AD3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B24H         LINE#         65
  C:0B26H         LINE#         66
  C:0B26H         LINE#         67
  C:0B29H         LINE#         68
  C:0B29H         LINE#         69
  C:0B2BH         LINE#         70
  C:0B2DH         LINE#         71
  C:0B30H         LINE#         72
  C:0B30H         LINE#         73
  C:0B39H         LINE#         74
  C:0B39H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B3AH         LINE#         82
  C:0B3AH         LINE#         83
  C:0B3AH         LINE#         84
  C:0B3FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  11:51:30  PAGE 6


  C:0B44H         LINE#         86
  C:0B49H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B71H         LINE#         97
  C:0B73H         LINE#         98
  C:0B73H         LINE#         99
  C:0B76H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A95H         LINE#         110
  C:0A9BH         LINE#         111
  C:0A9BH         LINE#         113
  C:0A9EH         LINE#         114
  C:0AB1H         LINE#         115
  C:0AB1H         LINE#         116
  C:0AB4H         LINE#         117
  C:0AB7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A64H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A64H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A6EH         LINE#         123
  C:0A76H         LINE#         124
  C:0A76H         LINE#         126
  C:0A7AH         LINE#         127
  C:0A8AH         LINE#         128
  C:0A8AH         LINE#         129
  C:0A91H         LINE#         130
  C:0A94H         LINE#         131
  C:0A94H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  11:51:30  PAGE 7


  C:0AD6H         LINE#         142
  C:0ADAH         LINE#         143
  C:0ADAH         LINE#         145
  C:0ADDH         LINE#         146
  C:0AE5H         LINE#         147
  C:0AE5H         LINE#         148
  C:0AEFH         LINE#         149
  C:0AF2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:09B7H         LINE#         160
  C:09B7H         LINE#         161
  C:09B7H         LINE#         164
  C:09BAH         LINE#         165
  C:09C2H         LINE#         166
  C:09C2H         LINE#         167
  C:09C7H         LINE#         168
  C:09CBH         LINE#         169
  C:09CDH         LINE#         171
  C:09CDH         LINE#         172
  C:09D2H         LINE#         173
  C:09DBH         LINE#         174
  C:09DBH         LINE#         175
  C:09E3H         LINE#         176
  C:09E3H         LINE#         177
  C:09EDH         LINE#         178
  C:09F0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:09F1H         LINE#         189
  C:09F5H         LINE#         190
  C:09F5H         LINE#         192
  C:09F8H         LINE#         193
  C:0A00H         LINE#         194
  C:0A00H         LINE#         195
  C:0A16H         LINE#         196
  C:0A1CH         LINE#         197
  C:0A1CH         LINE#         198
  C:0A1EH         LINE#         199
  C:0A20H         LINE#         201
  C:0A20H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  11:51:30  PAGE 8


  C:0A26H         LINE#         203
  C:0A26H         LINE#         204
  C:0A29H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A2AH         LINE#         215
  C:0A2EH         LINE#         216
  C:0A2EH         LINE#         218
  C:0A31H         LINE#         219
  C:0A39H         LINE#         220
  C:0A39H         LINE#         221
  C:0A5EH         LINE#         222
  C:0A61H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0B0DH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0B0DH         LINE#         3
  C:0B0DH         LINE#         4
  C:0B0DH         LINE#         5
  C:0B10H         LINE#         6
  C:0B13H         LINE#         7
  C:0B16H         LINE#         8
  C:0B19H         LINE#         9
  C:0B1BH         LINE#         10
  C:0B1DH         LINE#         11
  C:0B1FH         LINE#         12
  C:0B21H         LINE#         13
  C:0B23H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  11:51:30  PAGE 9



  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0269H BYTE (30%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=909
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
