BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/31/2022  15:07:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  E:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    08DFH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0929H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0966H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0997H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    09BFH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09E3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A06H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A24H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A42H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0A5CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A70H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A7FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A8BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A95H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A9FH     0005H     UNIT         ?PR?DELAY10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  15:07:20  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0997H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0997H         LINE#         5
  C:0997H         LINE#         6
  C:0997H         LINE#         8
  C:099AH         LINE#         15
  C:09A0H         LINE#         18
  C:09A0H         LINE#         19
  C:09A0H         LINE#         20
  C:09A7H         LINE#         21
  C:09B5H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  15:07:20  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A9FH         PUBLIC        Delay10us
  C:0A42H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0A42H         LINE#         4
  C:0A42H         LINE#         5
  C:0A42H         LINE#         6
  C:0A45H         LINE#         8
  C:0A4CH         LINE#         9
  C:0A4CH         LINE#         10
  C:0A4EH         LINE#         11
  C:0A50H         LINE#         13
  C:0A50H         LINE#         14
  C:0A52H         LINE#         15
  C:0A54H         LINE#         16
  C:0A5BH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A9FH         LINE#         19
  C:0A9FH         LINE#         20
  C:0A9FH         LINE#         24
  C:0AA1H         LINE#         25
  C:0AA3H         LINE#         26
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A8BH         PUBLIC        _LCD_WriteCommand
  C:09BFH         PUBLIC        _LCD_ShowNum
  C:0929H         PUBLIC        _LCD_ShowBinNum
  C:0A76H         PUBLIC        LCD_Delay
  C:0894H         PUBLIC        _LCD_ShowHexNum
  C:0A1AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A5CH         PUBLIC        LCD_Init
  C:09E3H         PUBLIC        _LCD_ShowString
  C:0A95H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A24H         PUBLIC        _LCD_SetCursor
  C:08DFH         PUBLIC        _LCD_ShowSignedNum
  C:0970H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  15:07:20  PAGE 4


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A76H         LINE#         15
  C:0A76H         LINE#         16
  C:0A76H         LINE#         19
  C:0A78H         LINE#         20
  C:0A7AH         LINE#         22
  C:0A7AH         LINE#         23
  C:0A7CH         LINE#         24
  C:0A7EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A8BH         LINE#         32
  C:0A8BH         LINE#         33
  C:0A8BH         LINE#         34
  C:0A8DH         LINE#         35
  C:0A8DH         LINE#         36
  C:0A8DH         LINE#         37
  C:0A8DH         LINE#         38
  C:0A90H         LINE#         39
  C:0A92H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A1AH         LINE#         48
  C:0A1AH         LINE#         49
  C:0A1AH         LINE#         50
  C:0A1CH         LINE#         51
  C:0A1CH         LINE#         52
  C:0A1CH         LINE#         53
  C:0A1CH         LINE#         54
  C:0A1FH         LINE#         55
  C:0A21H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A24H         LINE#         65
  C:0A26H         LINE#         66
  C:0A26H         LINE#         67
  C:0A2EH         LINE#         68
  C:0A2EH         LINE#         69
  C:0A30H         LINE#         70
  C:0A32H         LINE#         71
  C:0A38H         LINE#         72
  C:0A38H         LINE#         73
  C:0A41H         LINE#         74
  C:0A41H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A5CH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  15:07:20  PAGE 5


  C:0A5CH         LINE#         83
  C:0A5CH         LINE#         84
  C:0A61H         LINE#         85
  C:0A66H         LINE#         86
  C:0A6BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A95H         LINE#         97
  C:0A97H         LINE#         98
  C:0A97H         LINE#         99
  C:0A9AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09E3H         LINE#         110
  C:09E9H         LINE#         111
  C:09E9H         LINE#         113
  C:09ECH         LINE#         114
  C:09FFH         LINE#         115
  C:09FFH         LINE#         116
  C:0A02H         LINE#         117
  C:0A05H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0970H         LINE#         123
  C:0978H         LINE#         124
  C:0978H         LINE#         126
  C:097CH         LINE#         127
  C:098CH         LINE#         128
  C:098CH         LINE#         129
  C:0993H         LINE#         130
  C:0996H         LINE#         131
  C:0996H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  15:07:20  PAGE 6


  -------         ENDDO         
  C:09BFH         LINE#         142
  C:09C3H         LINE#         143
  C:09C3H         LINE#         145
  C:09C6H         LINE#         146
  C:09D5H         LINE#         147
  C:09D5H         LINE#         148
  C:09DFH         LINE#         149
  C:09E2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:08DFH         LINE#         160
  C:08E3H         LINE#         161
  C:08E3H         LINE#         164
  C:08E6H         LINE#         165
  C:08EFH         LINE#         166
  C:08EFH         LINE#         167
  C:08F4H         LINE#         168
  C:08FAH         LINE#         169
  C:08FCH         LINE#         171
  C:08FCH         LINE#         172
  C:0901H         LINE#         173
  C:090CH         LINE#         174
  C:090CH         LINE#         175
  C:091BH         LINE#         176
  C:091BH         LINE#         177
  C:0925H         LINE#         178
  C:0928H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0894H         LINE#         189
  C:0898H         LINE#         190
  C:0898H         LINE#         192
  C:089BH         LINE#         193
  C:08A7H         LINE#         194
  C:08A7H         LINE#         195
  C:08C7H         LINE#         196
  C:08D1H         LINE#         197
  C:08D1H         LINE#         198
  C:08D3H         LINE#         199
  C:08D5H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/31/2022  15:07:20  PAGE 7


  C:08D5H         LINE#         202
  C:08DBH         LINE#         203
  C:08DBH         LINE#         204
  C:08DEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0929H         LINE#         215
  C:092DH         LINE#         216
  C:092DH         LINE#         218
  C:0930H         LINE#         219
  C:093FH         LINE#         220
  C:093FH         LINE#         221
  C:0962H         LINE#         222
  C:0965H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0204H BYTE (25%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=679
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
