BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2023  19:39:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    083DH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE2?MAIN
            CODE    086AH     0024H     UNIT         ?PR?_LEDJUZHEN_SHOWGRAPH?MAIN
            CODE    088EH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    08A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    08B4H     0005H     UNIT         ?PR?DELAY10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_LEDJUZHEN_SHOWGRAPH?MAIN

?PR?_LEDJUZHEN_SHOWGRAPH?MAIN
  +--> ?PR?__74HC595_WRITEBYTE2?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2023  19:39:40  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:083DH         PUBLIC        __74HC595_WriteByte2
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:086AH         PUBLIC        _LEDjuzhen_ShowGraph
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE2
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:083DH         LINE#         43
  C:083FH         LINE#         44
  C:083FH         LINE#         45
  C:0841H         LINE#         46
  C:0841H         LINE#         47
  C:0841H         LINE#         48
  C:085DH         LINE#         49
  C:085FH         LINE#         50
  C:0861H         LINE#         51
  C:0865H         LINE#         52
  C:0867H         LINE#         53
  C:0869H         LINE#         54
  -------         ENDPROC       __74HC595_WRITEBYTE2
  -------         PROC          _LEDJUZHEN_SHOWGRAPH
  D:0004H         SYMBOL        col
  D:0006H         SYMBOL        dat
  C:086AH         LINE#         56
  C:086EH         LINE#         57
  C:086EH         LINE#         58
  C:0873H         LINE#         59
  C:0883H         LINE#         60
  C:088AH         LINE#         61
  C:088DH         LINE#         62
  -------         ENDPROC       _LEDJUZHEN_SHOWGRAPH
  -------         PROC          MAIN
  C:0800H         LINE#         64
  C:0800H         LINE#         65
  C:0800H         LINE#         66
  C:0802H         LINE#         67
  C:0804H         LINE#         69
  C:0804H         LINE#         70
  C:0804H         LINE#         71
  C:080AH         LINE#         72
  C:0811H         LINE#         73
  C:0818H         LINE#         74
  C:081FH         LINE#         75
  C:0826H         LINE#         76
  C:082DH         LINE#         77
  C:0834H         LINE#         78
  C:083BH         LINE#         79
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2023  19:39:40  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B4H         PUBLIC        Delay10us
  C:088EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:088EH         LINE#         3
  C:088EH         LINE#         4
  C:088EH         LINE#         5
  C:0891H         LINE#         7
  C:0898H         LINE#         8
  C:0898H         LINE#         9
  C:089AH         LINE#         10
  C:089CH         LINE#         12
  C:089CH         LINE#         13
  C:089EH         LINE#         14
  C:08A0H         LINE#         15
  C:08A7H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08B4H         LINE#         18
  C:08B4H         LINE#         19
  C:08B4H         LINE#         23
  C:08B6H         LINE#         24
  C:08B8H         LINE#         25
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
